<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script src="node_modules/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Vanilla JS + DOM</h1>

          <div id="root">Loading...</div>

          <input type="text">

          <script>
            imie = "Alicja";
            root.innerHTML = `<div>
    <p> ${imie} ma <b>kota</b> i <input id="pet"></p>
</div>`;
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
